# JavaDemos

./: .gitignore
.github/workflows/: main.yml
activemq/: pom.xml
activemq/src/main/resources/: applicationContext-activemq.xml
algorithm/: pom.xml
annotation/: pom.xml
beanutils/src/com/brian/: Bean.java  BeanUtilsDemo.java
cart/src/bean/: OrderItem.java  Product.java
cart/src/dao/: OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
cart/src/servlet/: CreateOrderServlet.java  OrderItemAddServlet.java  ProductListServlet.java  UserLoginServlet.java
cart/web/: index.jsp  listOrderItem.jsp  listProduct.jsp  login.jsp
cart/web/WEB-INF/: web.xml
concurrency/: pom.xml
dbutils/src/: DBUtilsDemo.java  User.java
elasticsearch/: pom.xml
exception/: Account.java  CustomException.java  TestException.java
file-download/: pom.xml
file-download/src/main/webapp/: index.jsp  list.jsp
file-download/src/main/webapp/WEB-INF/: web.xml
file-upload/: pom.xml
file-upload/src/main/webapp/: upload.jsp
filter/src/com/brian/: CharacterEncodingFilter.java  HelloFilter.java  HelloFilter2.java  IndexServlet.java  LoginServlet.java
filter/web/: index.jsp  login.jsp
filter/web/WEB-INF/: web.xml
freemarker/src/demo/: AutoCodeDemo.java  DataModel.java  FreemarkerDemo.java  HTMLBuilder.java  HelloDemo.java
freemarker/src/enumeration/: MyEnum.java
freemarker/src/templates/: demo.ftl  demo1.ftl  hello.ftl
freemarker/web/: index.jsp
freemarker/web/html/: demo.html  demo1.html
hibernate/: pom.xml
hibernate/src/main/java/com/brian/pojo/: Category.java  Product.java  User.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/resources/hibernate/: Category.hbm.xml  Product.hbm.xml  User.hbm.xml
hibernate/src/test/java/com/brian/test/: HibernateTest.java  HibernateTest2.java  HibernateTest3.java
introspector/src/bean/: User.java
io/: test.txt  test5.txt  test_bk.txt
io/src/: TestIO.java
javassist/: pom.xml
jsp/src/: TestServlet.java
jsp/web/: index.jsp
jsp/web/WEB-INF/: web.xml
kafka/: pom.xml
memcached/src/: Demo.java
miaosha/: pom.xml
miaosha/src/main/resources/: application.properties
mybatis/res/: log4j.properties  mybatis-config.xml
mybatis/res/mappers/: Category.xml  Product.xml
mybatis/src/mapper/: CategoryMapper.java
mybatis/src/pojo/: Category.java  Product.java
quartz/: pom.xml
shiro/: pom.xml
shiro-ssm/: pom.xml
shiro/src/main/resources/: shiro-permission.ini  shiro-role.ini  shiro-user.ini  shiro.ini
shiro/src/main/webapp/: data.jsp  login.jsp  name.jsp  unauthor.jsp
sitemesh/: pom.xml
sitemesh/src/main/webapp/: decorator.jsp  index.jsp
socket/src/: Client.java  Server.java  TestSocket.java
socket/src/aio/: Client.java  Server.java  ServerCompletionHandler.java
socket/src/bio/: Client.java  Server.java  ServerHandler.java
socket/src/nio/: Client.java  Server.java
spring-hibernate/: pom.xml
spring-hibernate/src/main/java/com/brian/dao/: CategoryDAO.java
spring-hibernate/src/main/java/com/brian/pojo/: Category.java
spring-hibernate/src/main/resources/hibernate/: Category.hbm.xml
spring-hibernate/src/main/resources/spring/: applicationContext.xml
spring-hibernate/src/test/java/com/brian/test/: SpringHibernateTest.java
spring/src/: applicationContext.xml
spring/src/pojo/: Category.java  Product.java
spring/src/service/: ProductService.java
spring/web/: index.jsp
spring/web/WEB-INF/: web.xml
springboot/: pom.xml
springmvc/res/: springmvc-servlet.xml
springmvc/src/controller/: CategoryController.java  IndexController.java  ProductController.java  UploadController.java
springmvc/src/interceptor/: BaseInterceptor.java
springmvc/src/pojo/: UploadedImageFile.java
springmvc/web/: addCategory.jsp  addProduct.jsp  index.jsp  upload.jsp
springmvc/web/WEB-INF/: web.xml
springmvc/web/WEB-INF/page/: check.jsp  hello.jsp  showCategory.jsp  showProduct.jsp  showUploadedImage.jsp
ssm/res/: applicationContext.xml  mybatisConfig.xml  springMVC.xml
ssm/res/config/: log4j.properties
ssm/res/mappers/: CategoryMapper.xml
ssm/web/: index.jsp
ssm/web/WEB-INF/: web.xml
ssm/web/WEB-INF/jsp/: listCategory.jsp
utils/: pom.xml
(+108 files in other folders)
