jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/idc_permission?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=abc#123

#定义初始连接数
datasource.initialSize=0
#定义最大连接数
datasource.maxActive=10
#定义最大空闲
datasource.maxIdle=10
#定义最小空闲
datasource.minIdle=5
#定义最长等待时间
datasource.maxWait=60000