# Logger
log4j.rootLogger=INFO, console

#log4j.logger.com.brian=TRACE

log4j.logger.druid.sql=ALL, console
log4j.logger.druid.sql.DataSource=ALL, console
log4j.logger.druid.sql.Connection=ALL, console
log4j.logger.druid.sql.Statement=ALL, console
log4j.logger.druid.sql.ResultSet=ALL, console

# Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S} %-5p [%t] - %m%n
